<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Web Page Suite">

    <test name="Metric Conversions UI Test">
        <classes>
            <class name="MetricConversionsUITests"/>
         </classes>
    </test>
    <test name="Weather Test">
        <classes>
            <class name="WeatherTests"/>
         </classes>
    </test>
</suite>